<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/surveybg"
    tools:context=".QFragment">

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit_icon"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="200dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/answer1"
        android:textSize="27dp"
        android:textColor="#fff"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:clickable="true"

        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/answer2"
        android:textSize="27dp"
        android:layout_marginTop="335dp"
        android:layout_marginRight="140dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/answer4"
        android:textSize="27dp"
        android:layout_marginTop="575dp"
        android:layout_marginRight="140dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#fff"
        />




    <!-- REPLACEMENTS -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A1Replacement"
        android:textSize="27dp"
        android:textColor="#fff"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:clickable="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A2Replacement"
        android:textSize="27dp"
        android:textColor="#fff"
        android:layout_marginTop="355dp"
        android:layout_marginRight="140dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:clickable="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/Q5A2Replacement"
        android:textSize="27dp"
        android:textColor="#fff"
        android:layout_marginTop="315dp"
        android:layout_marginRight="140dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:clickable="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/Q2A3Replacement"
        android:textSize="27dp"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/Q5A3Replacement"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:layout_marginTop="545dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#fff"
        />

</RelativeLayout>